[tox]
minversion = 3.3
envlist = py36
isolated_build = true

[testenv]
passenv = HOME
changedir = {envtmpdir}
deps = pytest
       pytest-astropy
commands = python -c "import sncosmo; sncosmo.test()"
